{
  "name": "frontend-template",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "NODE_ENV=production NEXT_PUBLIC_TAG_VERSION=$(node -e 'console.log(require(\"./package.json\").version)') next build --no-lint",
    "dev": "next dev --experimental-https --port 1337",
    "format": "prettier ./src --write",
    "lint": "next lint",
    "prepare": "husky install",
    "preview": "vite preview",
    "start": "next start",
    "test:watch": "vitest watch",
    "test": "vitest run",
    "migration": "drizzle-kit generate:pg; npx drizzle-kit push:pg",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@headlessui/react": "2.0.4",
    "@kripod/uuidv7": "0.3.4",
    "@microlink/react-json-view": "1.23.0",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-hover-card": "1.1.1",
    "@radix-ui/react-popover": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.0",
    "@sentry/nextjs": "^8.7.0",
    "@sentry/react": "8.7.0",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "framer-motion": "11.2.12",
    "html-to-image": "1.11.11",
    "linq-arrays": "3.2.5",
    "lucide-react": "0.400.0",
    "next": "14.2.4",
    "next-pwa": "5.6.0",
    "posthog-js": "1.137.0",
    "qs": "6.12.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "4.0.13",
    "sidekicker": "0.1.8",
    "sonner": "1.5.0",
    "storage-manager-js": "4.2.6-5",
    "swr": "2.2.5",
    "tailwind-merge": "2.3.0",
    "the-mask-input": "3.3.12",
    "use-debounce": "10.0.1",
    "use-typed-reducer": "4.2.1",
    "vaul": "0.9.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@tailwindcss/container-queries": "0.1.1",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.13",
    "@types/bcrypt": "5.0.2",
    "@types/node": "20.12.7",
    "@types/qs": "6.9.15",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@types/use-sync-external-store": "0.0.6",
    "@vitejs/plugin-react-swc": "3.6.0",
    "autoprefixer": "10.4.19",
    "babel-plugin-react-compiler": "0.0.0-experimental-938cd9a-20240601",
    "dotenv": "16.4.5",
    "husky": "9.0.11",
    "postcss": "8.4.38",
    "prettier": "3.3.1",
    "prettier-plugin-tailwindcss": "0.6.1",
    "tailwindcss": "3.4.4",
    "tailwindcss-animate": "1.0.7",
    "ts-toolbelt": "9.6.0",
    "tsx": "4.11.2",
    "typescript": "5.4.5",
    "vite": "5.2.12",
    "vitest": "1.6.0",
    "workbox-window": "7.1.0"
  },
  "volta": {
    "node": "20.11.0"
  }
}
